<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Fale conosco</title>
</head>

<body>

    <body>
        <header class="menu">
            Fale conosco
        </header>
        <br>

        <div class="section1">
            <form action="#" method="post">
                <label for="nome">Digite o seu nome</label>
                <input type="text" name="nome">
        </div>
        <br>

        <div class="section2">
            <label for="fone">Fone</label>
            <input type="number" name="fone">
        </div>
        <br>

        <div class="section3">
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <br>

        <div class="section4">
            <label>Motivo do contato</label>
        </div>

        <div class="section5">
            <select name=”Motivos”>
                <option value=”duv”>Dúvidas</option>
                <option value=”sug”>Sugestões</option>
                <option value=”cri”>Críticas</option>
            </select>
            <input type="text" placeholder="mensagem" name="mensagem">
        </div>
        <br>

        <div class="section6">
            <label>Comentários gerais</label>
            <br>
            <input type="text" name="comentários">
        </div>
        <br>

        <input type="submit" value="Enviar">
        </form>
    </body>
    
</html>