<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Ana Jéssica Jorge</title>
    <link rel="icon" type="image/jpg" href="images/livre.png" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <div id="menu">
        <nav>
            <ul>
                <li> <a href="#Dados Pessoais"> Dados Pessoais |</a>
                    <a href="#Dados Profissionais">Dados Profissionais | </a>
                    <a href="#Escolaridade">Escolaridade</a>
                    <a href="#Dados Profissionais">Dados Profissionais | </a>
                    <a href="#Disciplinas">Disciplinas | </a>
                    <a href="#Atividades de Lazer">Atividades de Lazer | </a>
                    <a href="fale_conosco.html" target="_blank">Fale conosco</a>
                </li>
        </nav>
    </div>
    <h1 class="title">Ana Jéssica Jorge</h1>
    <hr>

    <div class="card">
        <div class="card-image">
            <img src="./images/mulher.jpeg" alt="Imagem de pessoa" />
        </div>
        <div class="card-text">
            <h2>Dados pessoais</h2>
            <ul>
                <li>29 anos</li>
            </ul>
        </div>
    </div>
    <hr>

    <div class="card">
        <div class="card-image">
            <img src="./images/trabalho.png" alt="Imagem de escritório" />
        </div>
        <div class="card-text">
            <h2>Dados profissionais</h2>
            <ul>
                <li>Estágiária em desenvolvimento de software</li>
                <li>Técnico em mecatrônica </li>
            </ul>
        </div>
    </div>
    <hr>

    <div class="card">
        <div class="card-image">
            <img src="./images/livro.jpeg" alt="Imagem de livro" />
        </div>
        <div class="card-text">
            <h2>Escolaridade</h2>
            <ul>
                <li>Tecnologia em Análise e Desenvovlimento de Sistemas</br>
                    <a href="https://portal.cmp.ifsp.edu.br/">IFSP-Campinas</a>
                </li>
                <li>Técnico em mecatrônica</br>
                    <a href="https://campinas.sp.senai.br/">Senai Roberto Mange</a>
                </li>
            </ul>
        </div>
    </div>
    <hr>

    <div class="card">
        <div class="card-image">
            <img src="./images/livro.jpeg" alt="Imagem de livro" />
        </div>

        <div class="card-text">
            <h2>Disciplinas</h2>
            <table>
                <tr>
                    <th>Disciplina</th>
                    <th>Período</th>
                </tr>
                <tr>
                    <td>Arquitetura de computadores</td>
                    <td>1º</td>
                </tr>

                <tr>
                    <td>Linguagem de programação 1</td>
                    <td>1º</td>
                </tr>
                <tr>
                    <td>Banco de dados 1</td>
                    <td>2º</td>
                </tr>
                <tr>
                    <td>Engenharia de software</td>
                    <td>2º</td>
                </tr>
                <tr>
                    <td>Análise orientada a objetos</td>
                    <td>3º</td>
                </tr>
                <tr>
                    <td>Desenvolvimeto web</td>
                    <td>5º</td>
                </tr>
                <tr>
                    <td>Qualidade de software</td>
                    <td>5º</td>
                </tr>
            </table>
        </div>
    </div>
    <hr>

    <div class="card">
        <div class="card-image">
            <img src="./images/lazer.jpeg" alt="Imagem de praia" />
        </div>
        <div class="card-text">
            <h2>Atividades de lazer</h2>
            <ul>
                <li>Leitura</li>
            </ul>
        </div>

    </div>
    <hr>


    <div class="card">
        <div class="card-image">
            <img src="./images/contato.jpeg" alt="Imagem de telefone" />
        </div>
        <div class="card-text">
            <h2>Contato</h2>

            <ul>
                <li>Email: anadegj@gmail.com</li>

            </ul>
        </div>
    </div>
    <hr>
</body>

</html>